.container {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  .title {
    font-size: 22px;
    font-weight: bold;
    color: skyblue;
  }
  .pic {
    display: block;
    margin-top: 20px;
    width: 100px;
    height: 100px;
  }
}